MONGO_URI=mongodb+srv://sayan:sayan4002@cluster0.z9zb7yw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=sayan4002

ADMIN_EMAIL=admin2004@gmail.com
ADMIN_PASSWORD=sayan40028050
